<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="rE2Q_dgSE{6_BuawR,@f">Player</variable><variable type="KIND_SpriteKind" id="SLWcG?r)?K~POgH,[^_z">Projectile</variable><variable type="KIND_SpriteKind" id="M-+u%VzwA-OA.0wjb@la">Food</variable><variable type="KIND_SpriteKind" id="pLQ7r}IP0g5j|1uuG/YZ">Enemy</variable><variable id="1UOU!v?xM]^R9LyoP,#l">mySprite</variable><variable id="D4dg+9i$g_d%F=UsUU0Z">projectile</variable><variable id="72^n$8jf@/U_p~Q,,*-~">enemy ship</variable><variable id="tU/|!Q%fHWHrXC1Yp6x3">other ship</variable></variables><block type="pxt-on-start" id="30^F(n!a?;PO2MKDNhT%" x="0" y="0"><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="fKmkm*s!9Yb,B%vg?LUg"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.starField</field><value name="duration"><shadow type="timePicker" id="u,#{pQejgIA?+YweCzZF"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="#xbO:+hIJ7.=)8xGd)bg"><field name="VAR" id="1UOU!v?xM]^R9LyoP,#l">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="%G3pDtQM`3C~UL6bO6M."><value name="img"><shadow type="screen_image_picker" id="V_BG;tO%nG;O5Xh-y4=0"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . 6 6 6 6 . 
. . . . . . . . 6 6 6 6 4 4 4 4 
. . . . . . . 6 6 6 6 6 6 6 . . 
. . . . . 8 8 8 8 8 8 8 8 a . . 
. . 6 6 6 6 6 6 6 6 6 6 a a a . 
. . . . . 8 8 8 8 8 8 8 8 a . . 
. . . . . . . . 6 6 6 6 6 6 6 . 
. . . . . . . . . . . . 6 4 4 4 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"V_BG;tO%nG;O5Xh-y4=0"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="-EFtWq5MZ,MSypAV+DRa"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="n!w|X=,:7XZG.]T0+7UJ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Q6)kOzH^`tIUs@y:ACir"><field name="VAR" id="1UOU!v?xM]^R9LyoP,#l">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="U,WuQoi,r}8|F[t(,_=f"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="TqA.lGupLV]9pabTb5xU"><field name="speed">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="@{:q+$2H)Wpq$P#6oz%x"><value name="sprite"><block type="variables_get" id="v4ml8h,:V?[PGSq{J+5r"><field name="VAR" id="1UOU!v?xM]^R9LyoP,#l">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="7|1Y({YAFXnj}j%VVLTX"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="|sTZ=S|?vC+i.=2+YVu}"><value name="value"><shadow type="math_number" id="7H)-.-$KaaRc}hqR)B+3"><field name="NUM">5</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="H6(=|ILO)I^6mPqG6nmm" x="30" y="390"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="Jm?CC~B?Wel6Z2y?bIs_"><field name="VAR" id="D4dg+9i$g_d%F=UsUU0Z">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="~SsM6OLkcSUF7=K8/Sxd"><value name="img"><shadow type="screen_image_picker" id="`@a$UjHySEo+Iwa[SH2k"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . 9 9 9 9 . . . 
. . . . . . . 9 9 9 9 5 9 . . . 
. . 9 9 9 9 9 9 9 5 5 9 9 . . . 
. . . . . . . . 9 9 9 9 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"`@a$UjHySEo+Iwa[SH2k"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="$);*nPYFQzwVB5I@E?.l"><field name="VAR" id="1UOU!v?xM]^R9LyoP,#l">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="0XS2D9@=_%#*W)Al%NJu"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Aze`54#rLr;7fs%Yg^=Z"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="gameinterval" id="V7$%8?L0ykp[iC!G8bXO" x="90" y="590"><value name="period"><shadow type="timePicker" id="CP{zMkFIvzowfVm}E{*g"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="(S9QLTf:p}%3+c]{,rv*"><field name="VAR" id="72^n$8jf@/U_p~Q,,*-~">enemy ship</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="C!nNh|4@Az8.Q6ZGz7;A"><value name="img"><shadow type="screen_image_picker" id="JU@*{Cv4n:-[dBWJnzBP"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 3 2 . . . . . . . 
. . . . . . 2 3 2 . . . . . . . 
. . . . . 3 3 2 2 . . . . . . . 
. . . . . 3 2 2 2 . . . . . . . 
. . . . 3 2 2 2 2 . . . . . . . 
. . 2 3 3 2 2 2 2 . . . . . . . 
. 2 3 2 2 2 2 2 2 . . . . . . . 
. . 2 2 2 2 2 2 2 . . . . . . . 
. . . . 2 2 2 2 2 . . . . . . . 
. . . . 3 3 2 2 2 . . . . . . . 
. . . . . 2 3 2 2 . . . . . . . 
. . . . . . 3 3 2 . . . . . . . 
. . . . . . . 3 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"JU@*{Cv4n:-[dBWJnzBP"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="rN(SqVesfWrGKhma`+y9"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="=Dd`xrV]BM7C.E%j,=dL"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="cD5[Zl/E%kpK9i5BD)7L"><field name="VAR" id="72^n$8jf@/U_p~Q,,*-~">enemy ship</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="tOh#@6oHhlNZ1+|w?K8i"></block></value><next><block type="Sprite_blockCombine_set" id="9OJMnh15K5.ra2t[G|j#"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="8tJsA`xQ4R|PY#;/w5%l"><field name="VAR" id="72^n$8jf@/U_p~Q,,*-~">enemy ship</field></block></value><value name="value"><shadow type="math_number" id="3JAtGgwFJfwk4IZ5@Wi)"><field name="NUM">-20</field></shadow></value><next><block type="Sprite_blockCombine_set" id="?8]zVe)Bi?A+3~4${/FU"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="!si%tDHk?5r)N{KX:0-("><field name="VAR" id="72^n$8jf@/U_p~Q,,*-~">enemy ship</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="INgf3,h,5]=]}N;28gYn"><value name="min"><shadow type="math_number" id="oLtT6-N_nVj$7*7pbh-N"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="math_arithmetic" id="}J]a!=%OFcS+]$.SngBN"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="scenescreenheight" id="b1g,n{:3f[R_}o4FgJ$!"></block></value><value name="B"><shadow type="math_number" id="IOzYkzD4[VB:#Knr?l3;"><field name="NUM">10</field></shadow></value></block></value></block></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="2Nl/VGD*1`ySytdn7`m=" x="90" y="950"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="[`c_?Lx{^zyY++J1[Dmy"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="e7b@xR#[4(d,LI7Wh37#"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="aw,bHbSvg`4UOV@88l)U"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="o)[*Z6o#r$~(,fqjJl!x"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="ZDDo@W3l{AVN3|qYE*?U"><value name="value"><shadow type="math_number" id="},O!$W)B{=U_x~kJ!.];"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy2" id="nsDa2.JpJz)UTiz$T)P#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="$TOEbit;Pv9k58:H9[Rb"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="G0M6-;XH7`WH)!j/[K,M"><field name="ms">500</field></shadow></value><next><block type="camerashake" id="2^1$kz_%Af9%P@J;andk"><value name="amplitude"><shadow type="math_number_minmax" id="fCV`TO@Jvkrdk=UX%O/d"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id=";P.Kdx1/Yo_na__;{a]R"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block></xml>