<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="rE2Q_dgSE{6_BuawR,@f">Player</variable><variable type="KIND_SpriteKind" id="SLWcG?r)?K~POgH,[^_z">Projectile</variable><variable type="KIND_SpriteKind" id="M-+u%VzwA-OA.0wjb@la">Food</variable><variable type="KIND_SpriteKind" id="pLQ7r}IP0g5j|1uuG/YZ">Enemy</variable><variable id="1UOU!v?xM]^R9LyoP,#l">mySprite</variable><variable id="D4dg+9i$g_d%F=UsUU0Z">projectile</variable><variable id="72^n$8jf@/U_p~Q,,*-~">enemy ship</variable><variable id="tU/|!Q%fHWHrXC1Yp6x3">other ship</variable></variables><block type="pxt-on-start" id="t)nS?f[{IFMST^G_#Hs1" x="0" y="0"><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="s}hQS_z*ldb0ps9^n^U1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.starField</field><value name="duration"><shadow type="timePicker" id="W-]7@p_B@ac$NWO/R42F"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="m4Ch@4{2Jil3GT1XMaRr"><field name="VAR" id="1UOU!v?xM]^R9LyoP,#l">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="buUC%2WFJ|xyu](36,a8"><value name="img"><shadow type="screen_image_picker" id="1Y6JT3dg`9K9ST+9(|B;"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . 6 6 6 6 . 
. . . . . . . . 6 6 6 6 4 4 4 4 
. . . . . . . 6 6 6 6 6 6 6 . . 
. . . . . 8 8 8 8 8 8 8 8 a . . 
. . 6 6 6 6 6 6 6 6 6 6 a a a . 
. . . . . 8 8 8 8 8 8 8 8 a . . 
. . . . . . . . 6 6 6 6 6 6 6 . 
. . . . . . . . . . . . 6 4 4 4 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"1Y6JT3dg`9K9ST+9(|B;"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="w39QDQ=(d3`o~,D^QFiC"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="a=9VN1F))lD+R*=|wpdT"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="bHZ*!9^p!53BQ_WF0U`K"><field name="VAR" id="1UOU!v?xM]^R9LyoP,#l">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="=qCqj]RrGq4vLcN48z_e"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="`5yj|!`YZ=Ax~M@Zx-lG"><field name="speed">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="N19h;=QK1;0w.b:v/R}n"><value name="sprite"><block type="variables_get" id="hF~t|0ol4md@{zp!BhQJ"><field name="VAR" id="1UOU!v?xM]^R9LyoP,#l">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="(#QELlv7W}HV08b1A({@"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id=",Scg,DotM=G+asIaCnbW"><value name="value"><shadow type="math_number" id="BG-fp#m/55Lm5{g|F*3}"><field name="NUM">5</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="kAd*=q^/=pE$Ha`2=2ES" x="30" y="390"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="xEgWc%q;VA?WqIooH)2S"><field name="VAR" id="D4dg+9i$g_d%F=UsUU0Z">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="Te;UR]3uL|~BPL}dH?k)"><value name="img"><shadow type="screen_image_picker" id="?ebP5m4d:8v)M1DUDlv?"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . 9 9 9 9 . . . 
. . . . . . . 9 9 9 9 5 9 . . . 
. . 9 9 9 9 9 9 9 5 5 9 9 . . . 
. . . . . . . . 9 9 9 9 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"?ebP5m4d:8v)M1DUDlv?"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="QoE,NR,!uMlXN*fR/S)R"><field name="VAR" id="1UOU!v?xM]^R9LyoP,#l">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="qHTIk?[P10v$a/H5qoKc"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="guAX2*-lH`t6A95^rs2?"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="gameinterval" id=";c+Jov4,bcY3ehZksAVj" x="90" y="590"><value name="period"><shadow type="timePicker" id="iDVJGybrbwFhe$Em2*U9"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="@SDKsE``!F(nuOl}Y^WL"><field name="VAR" id="72^n$8jf@/U_p~Q,,*-~">enemy ship</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Xj2-n1UB*}HY[eLLaV8:"><value name="img"><shadow type="screen_image_picker" id="YzEt[q04PYZ.f#KpnS90"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 3 2 . . . . . . . 
. . . . . . 2 3 2 . . . . . . . 
. . . . . 3 3 2 2 . . . . . . . 
. . . . . 3 2 2 2 . . . . . . . 
. . . . 3 2 2 2 2 . . . . . . . 
. . 2 3 3 2 2 2 2 . . . . . . . 
. 2 3 2 2 2 2 2 2 . . . . . . . 
. . 2 2 2 2 2 2 2 . . . . . . . 
. . . . 2 2 2 2 2 . . . . . . . 
. . . . 3 3 2 2 2 . . . . . . . 
. . . . . 2 3 2 2 . . . . . . . 
. . . . . . 3 3 2 . . . . . . . 
. . . . . . . 3 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"YzEt[q04PYZ.f#KpnS90"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="LLo}o`wdz!K=+rRY2DCq"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="4dN,rq.j-N~4.J,?g$8]"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="B6V%)!S7[~[JCp7(xtG~"><field name="VAR" id="72^n$8jf@/U_p~Q,,*-~">enemy ship</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="N;OM64.SZ)#2?uBrHj49"></block></value><next><block type="Sprite_blockCombine_set" id="i:$K.-;^Q+kj%G#ZV3c3"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="X9vKe{/o-jAz8pF8z3ep"><field name="VAR" id="72^n$8jf@/U_p~Q,,*-~">enemy ship</field></block></value><value name="value"><shadow type="math_number" id="Q?3FSBIRvqT^l1y~-a;_"><field name="NUM">-20</field></shadow></value><next><block type="Sprite_blockCombine_set" id="5MUffg@]Q=(Mt,j]O2`P"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="#_K]*3n#WEC?5xeZ^0YM"><field name="VAR" id="72^n$8jf@/U_p~Q,,*-~">enemy ship</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="cU9zLK^0ps|}GJ=xk`*Y"><value name="min"><shadow type="math_number" id="TB8(3StbL)#vc0-^|d-)"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="math_arithmetic" id="{$#yu5eDM?kG#CGVMW9X"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="scenescreenheight" id="[ev7[]|mr0(n!%Ymmi0-"></block></value><value name="B"><shadow type="math_number" id="V,@f4302)Uo@qR!y5W]K"><field name="NUM">10</field></shadow></value></block></value></block></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="jg`ZwDls(}o%C3__DF~E" x="90" y="950"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="gxE;2jt.+3e;@*T4Qj,9"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="F)tb0/D8Rm}qfSB/KJ+B"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=",:_q|Y5,D[@9j[4Ml:Y8"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="2AnSWvF9./oYXHVQHXuv"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="|k,t9IsGdAkBBQuPWdO|"><value name="value"><shadow type="math_number" id=")J6nsPssg#^(jZUO)a#2"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy2" id="?zZ8*kUDjYGQf6H]mK]u"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="k)+=;]L|;)F8lJ1WuF%."><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="(#|{86LNp;]1+*ma{0q~"><field name="ms">500</field></shadow></value><next><block type="camerashake" id="uXNcQ}xFhPjC]X1r|}zt"><value name="amplitude"><shadow type="math_number_minmax" id="!*lYsDS~T0c-d#Z9,Lu@"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="]u7VyP:eRORImJ;/zo}5"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="8k.h+?mWIEUe|W7uTq|3" x="50" y="1250"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Ymx6f{bgj:PKe4|;R4}C"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="OfJrP%0u4xBqg+TRCX?!"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="il]4VM5,dH]yuLekFHn)"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="!Xo@?iD)1_/l~^4oS?bT"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="D;GHk!ON9as1@9o:_mWT"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="x%xFE;k_ka,%qn{?SZpz"><field name="VAR" id="1UOU!v?xM]^R9LyoP,#l">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="Bn$n%v|j(ChEE%Sq9OJI"><field name="ms">500</field></shadow></value><next><block type="spritedestroy2" id="$|J^0E.s/LS4DZ/sfa:q"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="cqXlpn1-RUb.jNP7$qIM"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="J%=IR8e6|DO)RFEWl0t_"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="2Y#Dw)n!*E3U-j*7)N!#"><value name="value"><shadow type="math_number" id="I9;GZ.J3N%v+ejO5`)Ew"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block></xml>